{
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "target": "es2024",
    "module": "commonjs",
    "rootDir": "./src",
    "allowJs": true,
    "outDir": "./public_nodejs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src"]
}
